ap_esap_materialist_2 = {
	possible = {
        always = no
    }
    potential = {
        always = no
    }
    ai_weight = {
        factor = 0
    }
}

# Modified in ESAP (replaced with govermental perk).
ap_transcendent_learning = {
	potential = { always = no }
}

ap_imperial_prerogative = {
	potential = { always = no }
}

ap_executive_vigor = {
	potential = { always = no }
}

ap_esap_one_purpose = {
	potential = { always = no }
}


ap_esap_gov_1 = {	
	on_enabled = {
		custom_tooltip = ap_esap_gov_1_tooltip
		hidden_effect = {
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 0 }
				}
				add_modifier = {modifier = "mod_esap_gov_1_1" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 1 }
				}
				add_modifier = {modifier = "mod_esap_gov_1_1" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 2 }
				}
				add_modifier = {modifier = "mod_esap_gov_1_2" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 3 }
				}
				add_modifier = {modifier = "mod_esap_gov_1_3" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 4 }
				}
				add_modifier = {modifier = "mod_esap_gov_1_4" days = -1 }
			}
			country_event = {
				id = esap_gov.1
			}
		}	
	}

	modifier = {
        edicts_upkeep_mult = -0.1
	}

	potential = {
		NOT = {
			has_ethic = ethic_gestalt_consciousness
			has_ascension_perk = ap_executive_vigor
			has_ascension_perk = ap_esap_gov_1
		}
	}
	
	ai_weight = {
		factor = 0
	}
}

ap_esap_gov_GC_1 = {	
	on_enabled = {
		custom_tooltip = ap_esap_gov_GC_1_tooltip
		hidden_effect = {
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_GC_perk_count value = 0 }
				}
				add_modifier = {modifier = "mod_esap_gov_GC_1_1" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_GC_perk_count value = 1 }
				}
				add_modifier = {modifier = "mod_esap_gov_GC_1_1" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_GC_perk_count value = 2 }
				}
				add_modifier = {modifier = "mod_esap_gov_GC_1_2" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_GC_perk_count value = 3 }
				}
				add_modifier = {modifier = "mod_esap_gov_GC_1_3" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_GC_perk_count value = 4 }
				}
				add_modifier = {modifier = "mod_esap_gov_GC_1_4" days = -1 }
			}
			country_event = {
				id = esap_gov.2
			}
		}	
	}

	modifier = {
        edicts_upkeep_mult = -0.1
	}

	potential = {
		has_ethic = ethic_gestalt_consciousness
		NOT = {
			has_ascension_perk = ap_executive_vigor
			has_ascension_perk = ap_esap_gov_GC_1
		}
	}
	
	ai_weight = {
		factor = 0
	}
}

ap_esap_gov_3_corp = {	
	on_enabled = {
		custom_tooltip = ap_esap_gov_3_tooltip
		hidden_effect = {
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 0 }
				}
				add_modifier = {modifier = "mod_esap_gov_3_1" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 1 }
				}
				add_modifier = {modifier = "mod_esap_gov_3_1" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 2 }
				}
				add_modifier = {modifier = "mod_esap_gov_3_2" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 3 }
				}
				add_modifier = {modifier = "mod_esap_gov_3_3" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 4 }
				}
				add_modifier = {modifier = "mod_esap_gov_3_4" days = -1 }
			}
			country_event = {
				id = esap_gov.1
			}
		}
		run_ai_strategic_data = yes		
	}

	modifier = {
		empire_size_penalty_mult = -0.05
	}

	potential = {
		NOT = {
			has_ethic = ethic_gestalt_consciousness
			has_ascension_perk = ap_imperial_prerogative
			has_ascension_perk = ap_esap_gov_3_corp
		}
		is_megacorp = yes
	}
	
	ai_weight = {
		factor =10
	}
}

ap_esap_gov_4 = {	
	on_enabled = {
		custom_tooltip = ap_esap_gov_4_tooltip
		hidden_effect = {
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 0 }
				}
				add_modifier = {modifier = "mod_esap_gov_4_1" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 1 }
				}
				add_modifier = {modifier = "mod_esap_gov_4_1" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 2 }
				}
				add_modifier = {modifier = "mod_esap_gov_4_2" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 3 }
				}
				add_modifier = {modifier = "mod_esap_gov_4_3" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_perk_count value = 4 }
				}
				add_modifier = {modifier = "mod_esap_gov_4_4" days = -1 }
			}
			country_event = {
				id = esap_gov.1
			}
		}	
	}

	modifier = {
		planet_administrators_unity_produces_add = 0.5
		planet_priests_unity_produces_add = 0.5
	}

	potential = {
		NOT = {
			has_ethic = ethic_gestalt_consciousness
			has_ascension_perk = ap_esap_gov_4
		}
	}
	
	ai_weight = {
		factor = 0
	}
}

ap_esap_gov_hive_4 = {
	on_enabled = {
		custom_tooltip = ap_esap_gov_hive_4_tooltip
		hidden_effect = {
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_GC_perk_count value = 0 }
				}
				add_modifier = {modifier = "mod_esap_gov_GC_hive_4_1" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_GC_perk_count value = 1 }
				}
				add_modifier = {modifier = "mod_esap_gov_GC_hive_4_1" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_GC_perk_count value = 2 }
				}
				add_modifier = {modifier = "mod_esap_gov_GC_hive_4_2" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_GC_perk_count value = 3 }
				}
				add_modifier = {modifier = "mod_esap_gov_GC_hive_4_3" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_GC_perk_count value = 4 }
				}
				add_modifier = {modifier = "mod_esap_gov_GC_hive_4_4" days = -1 }
			}
			country_event = {
				id = esap_gov.2
			}
		}	
	}

	modifier = {
		planet_administrators_unity_produces_add = 0.5
	}

	potential = {
		is_hive_empire = yes
		NOT = {
			has_ascension_perk = ap_esap_gov_hive_4
		}
	}
	
	ai_weight = {
		factor = 0
	}
}

ap_esap_gov_machines_4 = {
	on_enabled = {
		custom_tooltip = ap_esap_gov_machines_4_tooltip
		hidden_effect = {
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_GC_perk_count value = 0 }
				}
				add_modifier = {modifier = "mod_esap_gov_GC_machines_4_1" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_GC_perk_count value = 1 }
				}
				add_modifier = {modifier = "mod_esap_gov_GC_machines_4_1" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_GC_perk_count value = 2 }
				}
				add_modifier = {modifier = "mod_esap_gov_GC_machines_4_2" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_GC_perk_count value = 3 }
				}
				add_modifier = {modifier = "mod_esap_gov_GC_machines_4_3" days = -1 }
			}
			if = {
				limit = {
					check_variable = { which = var_esap_goverment_GC_perk_count value = 4 }
				}
				add_modifier = {modifier = "mod_esap_gov_GC_machines_4_4" days = -1 }
			}
			country_event = {
				id = esap_gov.2
			}
		}	
	}

	modifier = {
		planet_administrators_unity_produces_add = 0.5
	}

	potential = {
		is_machine_empire = yes
		NOT = {
			has_ascension_perk = ap_esap_gov_machines_4
		}
	}
	
	ai_weight = {
		factor = 0
	}
}

#########################
### NATURAL ASCENDACY ###
#########################

ap_esap_nature = {
	on_enabled = {
		custom_tooltip = ap_esap_nature_tooltip
		hidden_effect = {
			every_owned_planet = {
				planet_event = {
					id = esap_nature_ascendancy.1
				}			
			}
		}
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
		custom_tooltip = {
			fail_text = "ap_esap_nature_req_1"
			Not = {
				has_ascension_perk = ap_esap_mining	
			}
		}
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_esap_nature
		}
		OR = {
			AND = {
				is_gestalt = yes
				NOT = { has_ethic = ethic_gestalt_disregard }
			}
			is_ecologist = yes
		}
	}
	
	ai_weight = {
		factor = 0
	}
}

ap_esap_garden = {
	on_enabled = {
		custom_tooltip = ap_esap_garden_tooltip
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
		custom_tooltip = {
			fail_text = "ap_esap_garden_req_1"
			Not = {
				has_ascension_perk = ap_esap_mining	
			}
		}
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_esap_garden
		}
		OR = {
			AND = {
				is_gestalt = yes
				NOT = { has_ethic = ethic_gestalt_disregard }
			}
			is_ecologist = yes
		}
	}
	
	ai_weight = {
		factor = 0
	}
}

############################
### INDUSTRIAL ASCENDACY ###
############################

ap_esap_mining = {
	on_enabled = {
		custom_tooltip = ap_esap_mining_tooltip
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
		custom_tooltip = {			
			fail_text = "ap_esap_mining_req_1"
			Not = { has_ascension_perk = ap_esap_nature }
		}
		custom_tooltip = {
			fail_text = "ap_esap_mining_req_2"
			has_technology = tech_mining_3
		}
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_esap_mining
		}
		OR = {
			AND = {
				is_gestalt = yes
				NOT = { has_ethic = ethic_gestalt_preservation }
			}
			is_industrial = yes
		}
	}
	
	ai_weight = {
		factor = 0
	}
}

ap_esap_industry = {
	on_enabled = {
		if = {
			limit = { is_regular_empire = yes }
			custom_tooltip = ap_esap_industry_tooltip
		}
		if = {
			limit = { is_hive_empire = yes }
			custom_tooltip = ap_esap_industry_hive_tooltip
		}
		if = {
			limit = { 
				is_machine_empire = yes }
			custom_tooltip = ap_esap_industry_machines_tooltip
		}
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
		custom_tooltip = {
			fail_text = "ap_esap_industry_req_1"
			has_ascension_perk = ap_esap_mining
		}
		custom_tooltip = {
			fail_text = "ap_esap_industry_req_2"
			has_technology = tech_alloys_2
		}
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_esap_industry
		}

		OR = {
			AND = {
				is_gestalt = yes
				NOT = { has_ethic = ethic_gestalt_preservation }
			}
			is_industrial = yes
		}
	}
	
	ai_weight = {
		factor = 0
	}
}

###################
### ETHIC PERKS ###
###################

ap_esap_authoritarian_1 = {
	on_enabled = {
		#custom_tooltip = ap_esap_authoritarian_1_tooltip
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
	}

	modifier = {
		pop_cat_ruler_political_power = 2.0
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_esap_authoritarian_1
		}
		OR = {
			is_authoritarian = yes
			is_elitist = yes
		}
	}
	
	ai_weight = {
		factor = 0
	}
}

ap_esap_egalitarian_1 = {
	on_enabled = {
		custom_tooltip = ap_esap_egalitarian_1_tooltip
		hidden_effect = {
			every_owned_planet = {
				if = {
					limit = { happiness_planet < 70 }
					add_modifier = {
						modifier = "mod_esap_egalitarian_1"
						days = -1
					}
				}
			}
		}
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_esap_egalitarian_1
		}
		OR = {
			is_egalitarian = yes
			is_pluralist = yes
		}
	}
	
	ai_weight = {
		factor = 0
	}
}

ap_esap_authoritarian_2 = {
	on_enabled = {
		#custom_tooltip = ap_esap_authoritarian_2_tooltip
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
	}

	modifier = {
		description = ap_esap_authoritarian_2_modifier_desc
		planet_jobs_worker_minerals_produces_mult = 0.10
		planet_jobs_worker_food_produces_mult = 0.10
		planet_jobs_specialist_alloys_produces_mult = 0.10
		planet_jobs_specialist_consumer_goods_produces_mult = 0.10 
		planet_jobs_specialist_society_research_produces_mult = 0.10
		planet_jobs_specialist_engineering_research_produces_mult = 0.10
		planet_jobs_specialist_physics_research_produces_mult = 0.10
		planet_jobs_ruler_unity_produces_mult = 0.10
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_esap_authoritarian_2
		}
		OR = {
			has_ethic = ethic_fanatic_authoritarian
			has_ethic = ethic_fanatic_elitist
		}
	}
	
	ai_weight = {
		factor = 15
	}
}

ap_esap_egalitarian_2 = {
	on_enabled = {
		custom_tooltip = ap_esap_egalitarian_2_tooltip
		hidden_effect = {
			every_owned_leader = {
				owner = {
					country_event = {
						id = esap_ethics.2
						scopes = { 
							from = prev
						}
					}
				}
			}
			every_pool_leader = {
				owner = {
					country_event = {
						id = esap_ethics.2
						scopes = { 
							from = prev
						}
					}
				}
			}
		}
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_esap_egalitarian_2
		}
		OR = {
			has_ethic = ethic_fanatic_egalitarian
			has_ethic = ethic_fanatic_pluralist
		}		
	}
	
	ai_weight = {
		factor = 15
	}
}

#######################
### HIVE MIND PERKS ###
#######################

ap_esap_hive_swarm = {
	on_enabled = {
		custom_tooltip = ap_esap_hive_swarm_tooltip
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
	}

	modifier = {
		weapon_type_strike_craft_weapon_fire_rate_mult = 0.25
		shipsize_corvette_build_speed_mult = 1.0
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_esap_hive_swarm
		}
		is_hive_empire = yes
	}
	
	ai_weight = {
		factor = 0
	}
}

ap_esap_hive_devouring = {
	on_enabled = {
		custom_tooltip = ap_esap_hive_devouring_tooltip
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
	}

	modifier = {
		ship_hull_mult = 0.1
		ship_shield_regen_add_perc = 0.005
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_esap_hive_devouring
		}
		is_hive_empire = yes
		has_valid_civic = civic_hive_devouring_swarm
	}
	
	ai_weight = {
		factor = 0
	}
}