
ap_esap_bio_cyber_psi_2_plain = {
    possible = {
        always = no
    }
    potential = {
        always = no
    }
    ai_weight = {
        factor = 0
    }
}

ap_esap_bio_cyber_psi_1_plain = {
    possible = {
        always = no
    }
    potential = {
        always = no
    }
    ai_weight = {
        factor = 0
    }
}

ap_esap_bio_cyber_psi_2 = {
    possible = {
        always = no
    }
    potential = {
        always = no
    }
    ai_weight = {
        factor = 0
    }
}

ap_esap_bio_cyber_psi_1 = {
    possible = {
        always = no
    }
    potential = {
        always = no
    }
    ai_weight = {
        factor = 0
    }
}
